{
  "name": "voucher-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "generate": "pnpm turbo run generate",
    "build": "pnpm turbo run build",
    "dev": "pnpm turbo run dev"
  },
  "author": "Yoichi Kobayashi",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@9.4.0"
}
